URI = mongodb+srv://user:uw61Bi9CjJswY6FN@cluster0.w8akq.mongodb.net/
MONGODB_PASSWORD = uw61Bi9CjJswY6FN
FRONTEND_URL = https://rabbit-xi.vercel.app/
PORT = 4000
JWT_KEY = fdfa%^()*&fdsfsdfddsfsfsdfsdfs!@@$@s@!$&()$^^%$rewfd32428654:>?<!!~