URI = mongodb+srv://user:uw61Bi9CjJswY6FN@cluster0.w8akq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD = uw61Bi9CjJswY6FN
PORT = 4000
JWT_KEY = fdfa%^()*&fdsfsdfddsfsfsdfsdfs!@@$@s@!$&()$^^%$rewfd32428654:>?<!!~